{
    "manifest_version": 2,

    "name": "__MSG_extName__",
    "description": "__MSG_extDesc__",
    "version": "1.0.0",

    "permissions": [
        "tabs",
        "webNavigation"
    ],
    "background": {
        "scripts": ["callbackRegister.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["historyreceiver.js"]
        }
    ],
    "default_locale": "en"
}

